<resources>

    <string name="app_name">YASP</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Main</string>
    <string name="play">Play</string>
    <string name="resume">Resume</string>
    <string name="score">High Scores</string>
    <string name="help">Help</string>
    <string name="audio">Audio</string>
    <string name="next">Next</string>
    <string name="menu">Menu</string>
    <string name="back">Back</string>
    <string name="top10_high_scores">Top 10 high scores!</string>
    <string name="title_activity_high_scores">HighScores</string>
    <string name="title_activity_game_screen">GameScreen</string>

</resources>